<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all_content {
            display: flex;
            justify-content: center;
            padding-top: 10px;
            }

        .ShowType {
            background-color: silver;
            width: 220px;
            padding-left: 10px;

        }
        .Point{
            text-align: justify;
            padding: 3px 10px 3px 10px ;
            width: 250px;
        } 

        
        .ShowsDesc {
            background-color:pink;
            display: flex;
            justify-content: space-evenly;
            padding-top: 10px;

        }






    </style>
    <link rel="stylesheet" href="main.css">
</head>
 <body>
  <div class="all_content">
      <div class="ShowType">
          <h1>Top 3 shows</h1>
          <p> Category: My husband secretly watches behind my back</p>
      </div>
      <div class="ShowsDesc">

          <div class="Point">
            <img src="Img/the-marvelous-mrs-maisel-season-4-midge-1575929216.jpg" width="250" alt="Mrs.Image">
            <p class="ShowsDesc"> 
                The Marvelous Mrs. Maisel
                A housewife in 1958 decides to become a stand-up comic. A woman of her time, Midge is a cheerleader wife to a man who dreams of a stand-up comedy career, but her perfect life is upended when her husband suddenly leaves her for another woman. Utterly unprepared, Midge is left with no choice but to reevaluate her life. </p>
          </div>

          <div class="Point">
            <img src="Img/DH.jpg" width="250" alt="DH">
            <p class="ShowsDesc">  
                Desperate Housewives. The "normal" suburban life for a group of close-knit housewives takes a dark turn when one of their closest friends mysteriously commits suicide. Now while trying to deal with their own hectic problems and romantic lives, each year brings on a new mystery and more dark and twisted events to come. Life behind closed doors is about to be revealed as suburban life takes a funny and dark turn</p>
          </div>

          <div class="Point">
            <img src="Img/HT.jpg" width="250" alt="HT">
            <p class="ShowsDesc"> 
                The Handmaid's Tale. A religion-based autocracy has taken over most of the United States, renaming the country Gilead. In this country women are second-class citizens. Anyone trying to escape is punished. One such person is June, who is captured while trying to escape with her husband and child and is sentenced to be a handmaid, bearing children for childless government officials. As a handmaid, June is renamed Offred. This is her story. </p>
          </div>

      </div>
  </div>

 </body>
</html>