<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    html{
        scroll-behavior: inherit;
        }
    .menu{
        display: flex;
        justify-content: center;
        background: cornflowerblue;
        width: 100%;
        height: 80px;
        position: fixed;
    }

    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        background: silver;

        border-radius: 50%;

        position: fixed;
        bottom: 70px;
        right: 100px;
    }
</style>
<script src="https://kit.fontawesome.com/b8b9c556f0.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="btn">
<a href="#top-point"><i class="fas fa-angle-up"></i></a>

</div>
    <div class="menu">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
    </div>

    <ul>
        <li id="top-point">start of page</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    
</body>
</html>